DATABASE_CONNECTION = "mongodb://localhost:27017/testsite"
SECRET_KEY = "RashivcloudsolutionsPSstationBanglore"
CLIENT_ID = 876325735321-63m0i0tjmbp411oh7985j2begdsq6mho.apps.googleusercontent.com
CLIENT_SECRET = xlcmOTNWthar691rWEmrlCWf
